
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lê Anh Đức</title>
<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="./css/style.css" />
<link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet" />
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' />
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.4/sweetalert2.css" rel="stylesheet" />
</head>
<body>

<div class='loader'>
<div class='loader-inner'>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
</div>
</div>

<div class='center' id='window'>
<div id='main'>

<div class='center' id='cover'>
<div id='bg-cover'></div>
<div id='avatar'>
<img alt='avt' src='./images/admin.jpg' />
</div>
</div>
<div id='content'>

<p id='name'>
Lê Anh Đức <i class="fad fa-badge-check"></i>
</p>
<div class='center'>
<span class="badge">
<i class='fas fa-code'></i> Designer and developer
</span>
</div>
<p id='bio'>Chia sẻ kiến thức, tư duy sáng tạo!</p>
<div class='center'>
<div class='border'></div>
<p id='contact-text'>Contact for work</p>
</div>

<div class='center boxs' id='boxs'>

<div class='box facebook'>
<div class='row'>
<div class='col-2'>
<div class='icon'><i class="fab fa-facebook"></i></div>
</div>
<div class='col-10' onclick='openlink("https://www.facebook.com/leanhduc.pro.vn/")'>
<p class='detail'>Facebook</p>
<p class='linked'>Lê Anh Đức</p>
</div>
</div>
</div>

<div class='box tiktok'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<i class='fab fa-tiktok'></i>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.tiktok.com/@leanhduc.pro.vn")'>
<p class='detail'>TikTok</p>
<p class='linked'>Lê Anh Đức</p>
</div>
</div>
</div>

<div class='box messenger'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<i class='fab fa-facebook-messenger'></i>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.m.me/leanhduc.pro.vn/")'>
<p class='detail'>Messenger</p>
<p class='linked'>Lê Anh Đức</p>
</div>
</div>
</div>

<div class='box zalo'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo zalo-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.zalo.me/0386897757/");'>
<p class='detail'>Zalo</p>
<p class='linked'>Lê Anh Đức</p>
</div>
</div>
</div>

<div class='box phone'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<i class='fas fa-phone'></i>
</div>
</div>
<div class='col-10' onclick='openlink("tel:+84977977655");'>
<p class='detail'>Phone</p>
<p class='linked'>0977.977.655</p>
</div>
</div>
</div>

<div class='box momo'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo momo-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://nhantien.momo.vn/0386897757");'>
<p class='detail'>Momo</p>
<p class='linked'>0386.897.757</p>
</div>
</div>
</div>

<div class='box vietcombank'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo vietcombank-icon'></div>
</div>
</div>
<div class='col-10' onclick='copytext("9386897757");'>
<p class='detail'>Vietcombank</p>
<p class='linked'>9386897757</p>
</div>
</div>
</div>

<div class='box mbbank'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo mbbank-icon'></div>
</div>
</div>
<div class='col-10' onclick='copytext("333369693333");'>
<p class='detail'>MBBank</p>
<p class='linked'>333369693333</p>
</div>
</div>
</div>
</div>
<p id='bio'>Copyright © <a href="https://www.code.pro.vn/" target="_blank" rel="noopener noreferrer">Lê
Anh Đức</a></p>
</div>
</div>
<div id='bg'></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/main.js"></script>
</body>
</html>
